# cordillera

./: .dockerignore  .env.example  AGENTS.md  ARQUETIPOS.md  Dockerfile.api-gateway  Dockerfile.bff  Dockerfile.ms-indicadores  Dockerfile.ms-ventas  GUIA-INSTALACION.md  INSTRUCCIONES_PROFESOR.md  PATRONES.md  Presentacion_GrupoCordillera.md  Presentacion_GrupoCordillera.pptx  docker-compose.profesor.yml  docker-compose.yml  pom.xml  repositorios.txt  seed_db.py  seed_ventas.py  sonar-project.properties
.github/workflows/: ci.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/grupocordillera/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/grupocordillera/gateway/: GatewayApplicationTests.java
archetypes/: README.md
archetypes/bff-archetype/: pom.xml
archetypes/bff-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/ms-service-archetype/: pom.xml
archetypes/ms-service-archetype/src/main/resources/archetype-resources/: pom.xml
arquetipos/: README.md
bff/: README.md  pom.xml
bff/src/main/java/com/grupocordillera/bff/: BffApplication.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/grupocordillera/bff/: BffApplicationTests.java
docs/: analisis-patrones-arquetipos.md  informe-tecnico-final.md  plan-branching.md  stored-procedures.sql
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: DetailModal.jsx  Layout.jsx  ProtectedRoute.jsx  SearchBar.jsx  Sidebar.jsx  SplashScreen.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Dashboard.jsx  Empleados.jsx  Indicadores.jsx  Login.jsx  Productos.jsx  Profile.jsx  Reportes.jsx  Sucursales.jsx  Tickets.jsx  Ventas.jsx
frontend/src/pages/admin/: AdminUsuarios.jsx
ms-datos-org/: README.md  pom.xml
ms-datos-org/src/main/java/com/grupocordillera/datosorg/: DatosOrgApplication.java
ms-indicadores/: README.md  pom.xml
ms-indicadores/src/main/java/com/grupocordillera/indicadores/: IndicadoresApplication.java
ms-indicadores/src/main/resources/: application.properties  schema.sql
ms-ventas/: README.md  pom.xml
ms-ventas/src/main/resources/: application.properties  schema.sql
ms-ventas/src/main/resources/db/: procedures.sql
(+138 files in other folders)
